<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TUGAS BELAJAR HTML</title>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="1024" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th scope="col">&nbsp;</th>
  </tr>
</table>
<img src="header1.jpeg" width="1024" height="350" />
<table width="1024" border="0" cellspacing="0" cellpadding="0">
  <tr>
    
      <h2>&nbsp;</h2>
      <p>&nbsp;</p>
    </div>      <div align="left"></div></td>
  </tr>
  <tr>
    <td width="715"><div align="left">
      <h2><strong>DESAIN GRAFIS</strong></h2>
      <p>Desain grafis atau rancang grafis adalah proses komunikasi menggunakan elemen visual, seperti tipografi, fotografi, serta ilustrasi yang dimaksudkan untuk menciptakan persepsi akan suatu pesan yang disampaikan. Bidang ini melibatkan proses komunikasi visual dan desain komunikasi.</p>
      <p>Desainer grafis membuat dan mengkombinasikan simbol, gambar, dan teks untuk membentuk representasi gagasan dan pesan secara visual. Desainer grafis menggunakan teknik tipografi, seni rupa, dan tata letak halaman untuk membuat komposisi visual. Penggunaan umum dari desain grafis adalah seperti desain perusahaan (logo dan merek), desain editorial (majalah, surat kabar, dan buku), desain lingkungan, periklanan, desain web, desain komunikasi, dan kemasan produk.</p>
      <hr />
      <h2><strong>CARA MEMBUAT DESAIN GRAFIS</strong></h2>
      <p>Ada beberapa aplikasi untuk membuat Desain Grafis. Salah satunya yaitu Adobe Photoshop.</p>
      <p>Photoshop merupakan sebuah aplikasi buatan Adobe Systems yang berfungsi sebagai aplikasi desain grafis dan bertujuan untuk mengedit foto atau gambar. Photoshop dipublish pada tanggal 19 Februari 1990, dan bahasa pemrograman yang digunakan untuk membuat aplikasi ini yaitu C++ dan Pascal.</p>
      <p><strong>Langkah-Langkah Membuat Design Grafis Menggunakan Photoshop</strong></p>
      <p>1. Yang pertama tentunya kamu harus memiliki aplikasi Adobe Photoshop atau Photoshop, Nah kalau kamu belum memiliki aplikasi ini kamu bisa mendapatkan aplikasi nya di situs resmi Adobe.</p>
      
      <img src="1.png" width="715" height="369" />
      
      <p>2. Jika kamu sudah mendapatkan aplikasi Adobe Photoshop, maka lakukan proses penginstallan pada perangkat kamu, apabila sudah terinstal kamu akan melihat icon Photoshop pada tampilan halaman di desktop kamu.</p>
      <img src="2.png" width="715" height="365" />
      
      <p>3. Selanjutnya jika anda kamu telah berhasil melakukan proses penginstallan, kemudian klik pada icon nya untuk bisa masuk kedalam aplikasi Adobe Photoshop, saya menggunakan versi Photoshop CS6 pada artikel ini, jika sudah kamu akan mendapatkan tampilan aplikasi Adobe Photoshop.</p>
      
      <img src="3.png" width="712" height="363" />
      
      <p>4. Kemudian klik File lalu Klik New, kamu bisa mengikuti gambar yang ada di bawah ini, namun kamu bisa menggunakan shortcut keyboard dengan menekan kombinasi Ctrl+N, Greader juga bisa membuka dokumen yang sudah tersedia dengan menekan keyboard Ctrl+O.</p>
      
      <img src="4.png" width="719" height="363" />
      
      <p>5. Apabila sudah langkah tadi sudah, anda akan ditampilkan tampilan seperti ini, pada tampilan ini kamu bisa melihat ada beberapa menu disini, pada menu width anda bisa mengisi nilai untuk lebar dokumen kamu, dan height untuk mengatur tinggi dari dokumen anda, disana juga terdapat resolution yang bisa mengatur resolusi dari dokumen yang akan anda buat.</p>
      
      <img src="5.png" width="714" height="364" />
      
      <p>6. Selanjutnya, anda juga bisa merubah ukuran dokumen kamu dengan yang kamu inginkan dengan menu Preset dibawah ini. Gambar dibawah kami menggunakan Preset International Paper, dan anda bisa melihat pada menu Size disitu ada banyak pilihan ukuran jenis kertas yang sudah disediakan, Disini kami akan mengganti ukuran A4 untuk dokumen desain grafis pada langkah-langkah ini.</p>
      
      <img src="6.png" width="714" height="365" />
      
      <p>7. Yang terakhir, apabila semuanya sudah anda atur, maka anda dapat melihat lembar dokumen desain grafis anda dan anda bisa memulai desain dengan ukuran desain yang telah anda sesuaikan sebelum nya.</p>
      
      <img src="7.png" width="714" height="361" />
      
      <p>Demikianlah pembahasan kami mengenai Langkah-Langkah Membuat Desain Grafis Photoshop. Semoga bermanfaat dan Selamat mempratekannya.</p>
      
      <hr />
      
      <p> Sumber : 
        <p> - https://id.wikipedia.org/wiki/Desain_grafis </p>
        <p>- https://materibelajar.co.id/langkah-langkah-dalam-membuat-desain-grafis/
  </p>
        </p>
        <p>&nbsp;</p>
    </div></td>
    <td width="309" valign="top" bgcolor="#999999"><div align="center">OUR TEAM</div></td>
  </tr>
  <tr>
    <td colspan="2" align="center" valign="middle" bgcolor="#CCCCCC"><div align="center">
      <hr />
      <p>XI RPL1 @2021</p>
    </div>      <div align="left"></div></td>
  </tr>
</table>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
